# Port number
PORT=3000
# URL of the Mongo DB
MONGO_URI = mongodb+srv://aliakkayaa0:vF8PdXqeXwYVuxUS@cluster0.edfjlhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
# JWT secret key
JWT_SECRET = secret
# Number of hours after which an access token expires
JWT_ACCESS_EXPIRATION_HOURS=1h
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=7d
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
